MemberDatabase/AddMember.xaml

<Window x:Class="MemberDatabase.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neues Mitglied" Height="217.836" Width="546.269" ResizeMode="NoResize">
    <Grid Margin="0,8,23,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.RowSpan="2"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="10,0,0,24" VerticalAlignment="Bottom" RenderTransformOrigin="1.279,7.228" Height="26" Width="70" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="86"/>
        <Label Content="Beitrittsdatum" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="85"/>
        <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label Content="Graduierung" Margin="10,0,0,0" Grid.Row="4" HorizontalAlignment="Left" Width="78"/>
        <TextBox x:Name="firstNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <TextBox x:Name="lastNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Row="1"/>
        <TextBox x:Name="birthdayBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="1,0,-1,0" Grid.Row="2"/>
        <TextBox x:Name="accessionBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Row="3"/>
        <TextBox x:Name="graduationBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="1,0,-1,0" Grid.Row="4"/>
        <Button Content="Speichern" Grid.Column="1" HorizontalAlignment="Left" Margin="332,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
