MemberDatabase/MainWindow.xaml

<Window x:Class="MemberDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="587.313" Width="798.134" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="28" VerticalAlignment="Top">
            <MenuItem Header="DATEI">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Speichern"/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="MITGLIEDER">
                <MenuItem Header="Neues Mitglied" Click="newMemberClick"/>
            </MenuItem>
            <MenuItem Header="?" >
                <MenuItem Header="Hilfe"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="265*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Margin="10" Grid.RowSpan="2"/>
            <GroupBox Header="Ansicht" Margin="10,10,0,0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Zeige:"/>
                    <ComboBox SelectedIndex="0" Grid.Column="1" RenderTransformOrigin="0.796,-1" Margin="0,1,0,3">
                        <ComboBoxItem Content="Alle"/>
                        <ComboBoxItem Content="Erwachsene"/>
                        <ComboBoxItem Content="Kinder"/>
                    </ComboBox>
                    <Label Content="Sortiere nach:" Grid.Row="1" RenderTransformOrigin="0.72,0.538"/>
                    <ComboBox Margin="0,2,0,0" Grid.Row="1" Height="24" SelectedIndex="1" Grid.Column="1">
                        <ComboBoxItem Content="Nachname"/>
                        <ComboBoxItem Content="Vorname"/>
                        <ComboBoxItem Content="Geburtstag"/>
                        <ComboBoxItem Content="Graduierung"/>
                        <ComboBoxItem Content="Beitrittsdatum"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
