MemberDatabase/View/AddMemberView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MemberDatabase.ViewModel" 
        xmlns:Properties="clr-namespace:MemberDatabase.Properties" x:Class="MemberDatabase.View.AddMemberView"
        Title="Mitglied hinzufügen" Height="329" Width="350" ResizeMode="NoResize"
        DataContext="{DynamicResource AddMemberViewModel}" SizeToContent="Height">
    <Window.Resources>
        <vm:AddMemberViewModel x:Key="AddMemberViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="157"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,6,20,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
            <Label Content="Nachname:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Row="1"/>
            <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="86"/>
            <Label Content="Beitrittsdatum:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="85"/>
            <Label Content="Aktiv:" Margin="10,0,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
            <Label Content="E-Mail:" Margin="10,0,0,0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="firstNameBox" Grid.Column="1" TextWrapping="Wrap" MaxLines="1" Margin="1" Text="{Binding Path=firstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="lastNameBox" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" MaxLines="1" Margin="1" Text="{Binding Path=lastName}"/>
            <CheckBox Grid.Column="1" Margin="0,5" Grid.Row="4" HorizontalAlignment="Right" Width="15" Height="15" IsChecked="{Binding Path=active}"/>
            <TextBox x:Name="emailBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" MaxLines="1" Margin="1" Text="{Binding Path=email}"/>
            <DatePicker Grid.Column="1" Margin="1" Grid.Row="2" SelectedDate="{Binding Path=birthday}"/>
            <DatePicker Grid.Column="1" Margin="1" Grid.Row="3" SelectedDate="{Binding Path=accession}"/>
        </Grid>
        <Expander Header="Adresse" Margin="10,1,20,1" Grid.Row="1"/>
        <Expander Header="Test" Margin="10,1,20,1" Grid.Row="2">
        </Expander>
        <Button HorizontalAlignment="Right" Margin="0,0,259,1" VerticalAlignment="Bottom" Width="75" Command="{Binding saveCommand, Mode=Default}" Height="22" Content="Speichern" Grid.Row="3"/>
        <Button Content="Speichern und Schließen" HorizontalAlignment="Right" Margin="0,0,115,1" VerticalAlignment="Bottom" Width="139" Command="{Binding saveCommand, Mode=Default}" Height="22" Grid.Row="3"/>
        <Button Content="Abbrechen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,1" Grid.Row="3" Height="22" IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>
