MemberDatabase/View/AddMemberView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MemberDatabase.ViewModel" 
        xmlns:Properties="clr-namespace:MemberDatabase.Properties" x:Class="MemberDatabase.View.AddMemberView"
        Title="Mitglied hinzufügen" Height="308" Width="350" ResizeMode="NoResize"
        DataContext="{DynamicResource AddMemberViewModel}" SizeToContent="Height">
    <Window.Resources>
        <vm:AddMemberViewModel x:Key="AddMemberViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,20,0" VerticalAlignment="Top" Height="134">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.RowSpan="2"/>
            <Label Content="Nachname:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.RowSpan="2" Grid.Row="1"/>
            <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="86" Grid.RowSpan="2"/>
            <Label Content="Beitrittsdatum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="85" Grid.RowSpan="2"/>
            <Label Content="Aktiv" Margin="10,0,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="firstNameBox" Grid.Column="1" TextWrapping="Wrap" MaxLines="1" Margin="1" Text="{Binding Path=firstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="lastNameBox" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" MaxLines="1" Margin="1" Text="{Binding Path=lastName}"/>
            <TextBox x:Name="birthdayBox" Grid.Column="1" TextWrapping="Wrap" Margin="1" Grid.Row="2" MaxLines="1" Text="{Binding Path=birthday}"/>
            <TextBox x:Name="accessionBox" Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" MaxLines="1" Margin="1" Text="{Binding Path=accession}"/>
            <CheckBox Grid.Column="1" Margin="0,5,0,55" Grid.Row="4" HorizontalAlignment="Right" Width="15" Height="15" IsChecked="{Binding Path=active}"/>
        </Grid>
        <Expander Header="Adresse" Margin="10,13,10,0" Grid.Row="1">
            <Grid Background="#FFE5E5E5" Height="78"/>
        </Expander>
        <Button HorizontalAlignment="Right" Margin="0,0,259,1" VerticalAlignment="Bottom" Width="75" Command="{Binding saveCommand, Mode=Default}" Height="22" Content="Speichern" Grid.Row="2"/>
        <Button Content="Speichern und Schließen" HorizontalAlignment="Right" Margin="0,0,115,1" VerticalAlignment="Bottom" Width="139" Command="{Binding saveCommand, Mode=Default}" Height="22" Grid.Row="2"/>
        <Button Content="Abbrechen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Command="{Binding saveCommand, Mode=Default}" Margin="0,0,20,1" Grid.Row="2"/>
    </Grid>
</Window>
