MemberDatabase/View/DataGridView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MemberDatabase.ViewModel" 
        xmlns:m="clr-namespace:MemberDatabase.Model"
        xmlns:Properties="clr-namespace:MemberDatabase.Properties" x:Class="MemberDatabase.DataGridView"
        Title="MemberDatabase" Height="575.2" Width="525" WindowState="Maximized"
        DataContext="{DynamicResource DataGridViewModel}">
    <Window.Resources>
        <m:GroupingConverter x:Key="converter" />
        <vm:DataGridViewModel x:Key="DataGridViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu Laden" HorizontalAlignment="Left" Command="{Binding Path=loadDatabase}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/database_refresh.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Click="MenuItemClose_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/exit.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Bearbeitungsmodus" HorizontalAlignment="Left" IsCheckable="True" IsChecked="{Binding editModeChecked, Mode=TwoWay}"/>
                <MenuItem Header="Mitglied hinzufügen" HorizontalAlignment="Left" Click="MenuItemAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/member_add.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Hilfe" HorizontalAlignment="Left" Width="145" Command="{Binding Path=notImplementedError}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/help.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Info" HorizontalAlignment="Left" Width="145" Command="{Binding Path=notImplementedError}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/information.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Mitglieder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Margin="1" ItemsSource="{Binding Path=memberView}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserAddRows="false" IsReadOnly="{Binding readOnly}" HeadersVisibility="Column" RowHeaderWidth="0" Background="White" BorderBrush="{x:Null}">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="Gray" BorderThickness="1" BorderBrush="Gray">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name, Converter={StaticResource converter}, ConverterParameter=active}" />
                                                                <TextBlock Text=": "/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="LightGray">
                                            <TextBlock Text="{Binding Path=Name, Converter={StaticResource converter}, ConverterParameter=group}"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Path=ItemCount}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Adresse:" Grid.Column="0" Grid.Row="0"/>
                                    <Label Content="Prüfungen:" Grid.Column="1" Grid.Row="0"/>
                                    <Label Content="Lehrgänge:" Grid.Column="2" Grid.Row="0"/>
                                    <TextBox Text="{Binding Path=adress}" IsEnabled="{Binding DataContext.editModeChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Grid.Row="1" Grid.Column="0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="148*"/>
                            <RowDefinition Height="147*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox VerticalAlignment="Top" Text="{Binding Path=search, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,0" Grid.ColumnSpan="2"/>
                            <Label Content="Zeige:" Grid.Row="1" Grid.Column="0"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Path=selected}">
                                <ComboBoxItem Content="Alle"/>
                                <ComboBoxItem Content="Erwachsene"/>
                                <ComboBoxItem Content="Kinder"/>
                            </ComboBox>
                        </Grid>
                        <GroupBox Header="Jubiläen" Grid.Row="1" Margin="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Label Content="Geburtstag" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <TextBlock Text="{Binding birthday[0]}" ToolTip="{Binding birthdayTooltip[0]}" HorizontalAlignment="Left" Grid.Row="1" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding birthday[1]}" ToolTip="{Binding birthdayTooltip[1]}" HorizontalAlignment="Left" Grid.Row="2" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding birthday[2]}" ToolTip="{Binding birthdayTooltip[2]}" HorizontalAlignment="Left" Grid.Row="3" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding birthday[3]}" ToolTip="{Binding birthdayTooltip[3]}" HorizontalAlignment="Left" Grid.Row="4" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding birthday[4]}" ToolTip="{Binding birthdayTooltip[4]}" HorizontalAlignment="Left" Grid.Row="5" Margin="15,0,0,0"/>
                                <Label Content="Mitgliedschaft" HorizontalAlignment="Left" Grid.Row="6" FontWeight="Bold"/>
                                <TextBlock Text="{Binding anniversary[0]}" ToolTip="{Binding anniversaryTooltip[0]}" HorizontalAlignment="Left" Grid.Row="7" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding anniversary[1]}" ToolTip="{Binding anniversaryTooltip[1]}" HorizontalAlignment="Left" Grid.Row="8" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding anniversary[2]}" ToolTip="{Binding anniversaryTooltip[2]}" HorizontalAlignment="Left" Grid.Row="9" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding anniversary[3]}" ToolTip="{Binding anniversaryTooltip[3]}" HorizontalAlignment="Left" Grid.Row="10" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding anniversary[4]}" ToolTip="{Binding anniversaryTooltip[4]}" HorizontalAlignment="Left" Grid.Row="11" Margin="15,0,0,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Prüfungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lehrgänge">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1">

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
