MemberDatabase/View/DataGridView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MemberDatabase.ViewModel" 
        xmlns:Properties="clr-namespace:MemberDatabase.Properties" x:Class="MemberDatabase.DataGridView"
        Title="MemberDatabase" Height="350" Width="525" WindowState="Maximized"
        DataContext="{DynamicResource DataGridViewModel}">
    <Window.Resources>
        <vm:DataGridViewModel x:Key="DataGridViewModel"/>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu Laden" HorizontalAlignment="Left" Command="{Binding Path=loadDatabase}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/database_refresh.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                    <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Click="MenuItemClose_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/exit.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Bearbeitungsmodus" HorizontalAlignment="Left" IsCheckable="True" IsChecked="{Binding editModeChecked, Mode=TwoWay}"/>
                <MenuItem Header="Mitglied hinzufügen" HorizontalAlignment="Left" Click="MenuItemAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/member_add.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Hilfe" HorizontalAlignment="Left" Width="145" Command="{Binding Path=notImplementedError}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/help.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Info" HorizontalAlignment="Left" Width="145" Command="{Binding Path=notImplementedError}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/information.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" RenderTransformOrigin="-3.583,-3.154" ItemsSource="{Binding members}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserAddRows="false" IsReadOnly="{Binding readOnly}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding active}" Value="false">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="148*"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Jubiläen" Grid.Row="1">
                    <TextBlock Margin="10" FontWeight="Bold" Text="Geburtstage&#10;&#10;"><Run Text="{Binding birthday}"/><Run FontWeight="Bold" Text="&#10; Mitgliedschaft &#10;&#10;"/><Run Text="{Binding anniversary}"/></TextBlock>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
