MemberDatabase/View/DataGridView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MemberDatabase.ViewModel" 
        xmlns:Properties="clr-namespace:MemberDatabase.Properties" x:Class="MemberDatabase.DataGridView"
        Title="MemberDatabase" Height="575.2" Width="525" WindowState="Maximized"
        DataContext="{DynamicResource DataGridViewModel}">
    <Window.Resources>
        <vm:DataGridViewModel x:Key="DataGridViewModel"/>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu Laden" HorizontalAlignment="Left" Command="{Binding Path=loadDatabase}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/database_refresh.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Click="MenuItemClose_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/exit.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Bearbeitungsmodus" HorizontalAlignment="Left" IsCheckable="True" IsChecked="{Binding editModeChecked, Mode=TwoWay}"/>
                <MenuItem Header="Mitglied hinzufügen" HorizontalAlignment="Left" Click="MenuItemAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/member_add.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Hilfe" HorizontalAlignment="Left" Width="145" Command="{Binding Path=notImplementedError}">s
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/help.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Info" HorizontalAlignment="Left" Width="145" Command="{Binding Path=notImplementedError}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/information.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" RenderTransformOrigin="-3.583,-3.154" ItemsSource="{Binding members}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserAddRows="false" IsReadOnly="{Binding readOnly}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding active}" Value="false">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="148*"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Top" Text="{Binding Path=search}" Margin="1"/>
                <GroupBox Header="Jubiläen" Grid.Row="1" Margin="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Content="Geburtstag" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Text="{Binding birthday[0]}" ToolTip="{Binding birthdayTooltip[0]}" HorizontalAlignment="Left" Grid.Row="1" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding birthday[1]}" ToolTip="{Binding birthdayTooltip[1]}" HorizontalAlignment="Left" Grid.Row="2" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding birthday[2]}" ToolTip="{Binding birthdayTooltip[2]}" HorizontalAlignment="Left" Grid.Row="3" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding birthday[3]}" ToolTip="{Binding birthdayTooltip[3]}" HorizontalAlignment="Left" Grid.Row="4" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding birthday[4]}" ToolTip="{Binding birthdayTooltip[4]}" HorizontalAlignment="Left" Grid.Row="5" Margin="15,0,0,0"/>
                        <Label Content="Mitgliedschaft" HorizontalAlignment="Left" Grid.Row="6" FontWeight="Bold"/>
                        <TextBlock Text="{Binding anniversary[0]}" ToolTip="{Binding anniversaryTooltip[0]}" HorizontalAlignment="Left" Grid.Row="7" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding anniversary[1]}" ToolTip="{Binding anniversaryTooltip[1]}" HorizontalAlignment="Left" Grid.Row="8" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding anniversary[2]}" ToolTip="{Binding anniversaryTooltip[2]}" HorizontalAlignment="Left" Grid.Row="9" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding anniversary[3]}" ToolTip="{Binding anniversaryTooltip[3]}" HorizontalAlignment="Left" Grid.Row="10" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding anniversary[4]}" ToolTip="{Binding anniversaryTooltip[4]}" HorizontalAlignment="Left" Grid.Row="11" Margin="15,0,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
